#secretGenerator:
#- name: mysql-pass
#  literals:
#  - password=sadolph
resources:
#    - ./srcs/volumes.yaml
    - ./rus/srcs/mysql-deployment.yaml
#    - ./srcs/mysql/mysql.yaml
    - ./srcs/wordpress/wordpress.yaml
    - ./srcs/phpmyadmin/phpmyadmin.yaml
